log4j.rootLogger=debug, stdout,D

## test to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# 默认情况下是：System.out,指定输出控制台
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p [%c{1}] - %m%n

### 输出DEBUG 级别以上的日志到=E://logs/error.log ###
log4j.appender.D = org.apache.log4j.FileAppender  
#log4j.appender.D.File = E://logs/log.log
# 在web.xml中配置webAppRootKey的值为program.root
log4j.appender.D.File = ${program.root}/WEB-INF/log/log.log
# true表示消息增加到指定文件中，false则将消息覆盖指定的文件内容，默认为true
log4j.appender.D.Append = true  
#指定日志消息的输出最低层次
log4j.appender.D.Threshold = DEBUG   
log4j.appender.D.layout = org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern = %d{yyyy/MM/dd HH:mm:ss} %-5p [%c{1}] - %m%n  