#####    163      ###
mail.from=2572277840@qq.com
#mail.host=smtp.163.com
#mail.port=465
#mail.password=wyy123456wyy
#mail.smtp.auth=true
#mail.smtp.timeout=25000
#mail.username=rwtheart@163.com
S
#####    qq      ###
mail.from=2572277840@qq.com
mail.host=smtp.qq.com
mail.port=465
mail.password=yhsrsfodjgjadjjf
mail.smtp.auth=true
mail.smtp.timeout=2500000
mail.username=2572277840@qq.com
###### gmail  ##########
#mail.from=wzqdemo@163.com
#mail.host=smtp.gmail.com
#mail.password=********
#mail.smtp.auth=true
#mail.smtp.timeout=25000
#mail.username=wzqdemo@gmail.com
